{
  "updated_at": "2026-02-15T00:00:00Z",
  "messages": {
    "discover.paused.title": "Anime updates are paused",
    "discover.paused.message": "We'll update soon.",
    "discover.paused.context": "This section is temporarily paused while we prepare new content.",
    "discover.paused.action_store": "Back to Store",
    "update_banner.new_version_prefix": "New version",
    "update_banner.new_version_suffix": "is ready!",
    "update_banner.maintenance_default": "System is under maintenance. Some features may be unavailable.",
    "update_banner.checking": "Checking...",
    "update_banner.check_updates": "Check updates",
    "download.warning.game_not_updated": "This game is not updated yet. We'll update soon.",
    "download.error.game_not_updated": "This game is not updated yet. We'll update soon.",
    "download.error.start_failed": "Download failed to start.",
    "download.error.auth_required": "Authentication required. Please login to download games.",
    "download.error.security_blocked": "Security policy blocked this download action.",
    "download.error.method_unavailable": "Selected download method is unavailable.",
    "download.toast.started_title": "Download started",
    "download.toast.failed_title": "Download failed",
    "download.toast.failed_default": "Download failed to start.",
    "app.about.title": "About Otoshi Launcher",
    "app.about.description": "Otoshi Launcher desktop client with high-performance downloads, patching, and workshop integration.",
    "app.about.version_label": "Version",
    "app.about.desktop_build": "desktop build",
    "app.about.close": "Close",
    "app.about.open_website": "Open Official Website",
    "steam_detail.open_launcher_download": "Open launcher download",
    "download_options.loading": "Loading options...",
    "download_options.badge_steam": "Steam download",
    "download_options.section.method": "Download method",
    "download_options.section.version": "Version",
    "download_options.section.install_location": "Install location",
    "download_options.section.storage": "Storage",
    "download_options.section.fixes": "Fixes",
    "download_options.section.current_task": "Current task",
    "download_options.section.preparing": "Preparing install",
    "download_options.method_recommended": "Recommended",
    "download_options.browse": "Browse",
    "download_options.browse_unavailable": "Folder picker is available in the desktop app.",
    "download_options.create_subfolder": "Create a game subfolder automatically",
    "download_options.install_path_final": "Final path",
    "download_options.storage_required": "Required",
    "download_options.storage_free": "Free space",
    "download_options.storage_total": "Total",
    "download_options.storage_not_enough": "Not enough free space for this download.",
    "download_options.fix_online": "Online Fix",
    "download_options.fix_bypass": "Bypass",
    "download_options.available": "Available",
    "download_options.not_available": "Not available",
    "download_options.open_online_fix": "Open Online Fix",
    "download_options.open_bypass": "Open Bypass",
    "download_options.summary_manifest": "Download size uses manifests when available, otherwise Steam requirements.",
    "download_options.cancel": "Cancel",
    "download_options.download": "Download",
    "download_options.preparing_button": "Preparing...",
    "download_options.pause": "Pause",
    "download_options.resume": "Resume",
    "download_options.stop": "Stop",
    "download_options.note.hf_repo_not_configured": "This game is not updated yet. We'll update soon.",
    "download_options.note.hf_manifest_missing": "This game is not updated yet. We'll update soon.",
    "download_options.note.aria2_missing": "aria2c is not available on this device.",
    "download_options.note.auto_fallback_notice": "Automatic mode will fallback to available methods.",
    "download_options.hf_unavailable_banner": "This game is not updated yet. We'll update soon.",
    "common.game": "Game"
  }
}
