{
  "updated_at": "2026-02-15T00:00:00Z",
  "messages": {
    "discover.paused.title": "Mục Anime đang tạm dừng",
    "discover.paused.message": "Chúng tôi sẽ cập nhật sớm.",
    "discover.paused.context": "Mục này đang tạm dừng để chuẩn bị nội dung mới.",
    "discover.paused.action_store": "Quay về Cửa hàng",
    "update_banner.new_version_prefix": "Phiên bản mới",
    "update_banner.new_version_suffix": "đã sẵn sàng!",
    "update_banner.maintenance_default": "Hệ thống đang bảo trì. Một số tính năng có thể không hoạt động.",
    "update_banner.checking": "Đang kiểm tra...",
    "update_banner.check_updates": "Kiểm tra cập nhật",
    "download.warning.game_not_updated": "Game chưa được cập nhật. Chúng tôi sẽ cập nhật sớm.",
    "download.error.game_not_updated": "Game chưa được cập nhật. Chúng tôi sẽ cập nhật sớm.",
    "download.error.start_failed": "Không thể bắt đầu tải xuống.",
    "download.error.auth_required": "Cần đăng nhập để tải game.",
    "download.error.security_blocked": "Chính sách bảo mật đã chặn thao tác tải xuống này.",
    "download.error.method_unavailable": "Phương thức tải xuống đã chọn hiện không khả dụng.",
    "download.toast.started_title": "Bắt đầu tải",
    "download.toast.failed_title": "Tải xuống thất bại",
    "download.toast.failed_default": "Không thể bắt đầu tải xuống.",
    "app.about.title": "Về Otoshi Launcher",
    "app.about.description": "Ứng dụng desktop Otoshi Launcher với tải tốc độ cao, vá dữ liệu và tích hợp workshop.",
    "app.about.version_label": "Phiên bản",
    "app.about.desktop_build": "bản desktop",
    "app.about.close": "Đóng",
    "app.about.open_website": "Mở trang chính thức",
    "steam_detail.open_launcher_download": "Mở trang tải launcher",
    "download_options.loading": "Đang tải tùy chọn...",
    "download_options.badge_steam": "Tải từ Steam",
    "download_options.section.method": "Phương thức tải",
    "download_options.section.version": "Phiên bản",
    "download_options.section.install_location": "Vị trí cài đặt",
    "download_options.section.storage": "Dung lượng",
    "download_options.section.fixes": "Fix",
    "download_options.section.current_task": "Tác vụ hiện tại",
    "download_options.section.preparing": "Chuẩn bị cài đặt",
    "download_options.method_recommended": "Đề xuất",
    "download_options.browse": "Duyệt",
    "download_options.browse_unavailable": "Chức năng chọn thư mục chỉ có trên bản desktop.",
    "download_options.create_subfolder": "Tự động tạo thư mục con cho game",
    "download_options.install_path_final": "Đường dẫn cuối cùng",
    "download_options.storage_required": "Cần",
    "download_options.storage_free": "Còn trống",
    "download_options.storage_total": "Tổng",
    "download_options.storage_not_enough": "Không đủ dung lượng trống để tải.",
    "download_options.fix_online": "Online Fix",
    "download_options.fix_bypass": "Bypass",
    "download_options.available": "Có sẵn",
    "download_options.not_available": "Không có",
    "download_options.open_online_fix": "Mở Online Fix",
    "download_options.open_bypass": "Mở Bypass",
    "download_options.summary_manifest": "Dung lượng tải sẽ dùng manifest nếu có, nếu không sẽ dùng yêu cầu từ Steam.",
    "download_options.cancel": "Hủy",
    "download_options.download": "Tải xuống",
    "download_options.preparing_button": "Đang chuẩn bị...",
    "download_options.pause": "Tạm dừng",
    "download_options.resume": "Tiếp tục",
    "download_options.stop": "Dừng",
    "download_options.note.hf_repo_not_configured": "Game chưa được cập nhật. Chúng tôi sẽ cập nhật sớm.",
    "download_options.note.hf_manifest_missing": "Game chưa được cập nhật. Chúng tôi sẽ cập nhật sớm.",
    "download_options.note.aria2_missing": "aria2c chưa có trên thiết bị này.",
    "download_options.note.auto_fallback_notice": "Chế độ tự động sẽ chuyển sang phương thức còn khả dụng.",
    "download_options.hf_unavailable_banner": "Game chưa được cập nhật. Chúng tôi sẽ cập nhật sớm.",
    "common.game": "Game"
  }
}
