<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otoshi Launcher</title>
    <style>
      :root {
        color-scheme: dark;
      }
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        font-family: "Bahnschrift", "Segoe UI Variable", "Segoe UI", sans-serif;
        background: #050505;
        color: #e9eef5;
        overflow: hidden;
      }
      .shell {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .glow {
        position: absolute;
        inset: -20% -10% auto -10%;
        height: 60vh;
        background:
          radial-gradient(circle at 20% 30%, rgba(66, 153, 225, 0.35), transparent 55%),
          radial-gradient(circle at 80% 20%, rgba(56, 178, 172, 0.28), transparent 55%),
          radial-gradient(circle at 50% 80%, rgba(245, 158, 11, 0.22), transparent 60%);
        filter: blur(22px);
        opacity: 0.8;
        animation: drift 12s ease-in-out infinite;
      }
      .panel {
        position: relative;
        width: min(520px, 88vw);
        padding: 32px 32px 28px;
        border-radius: 22px;
        border: 1px solid rgba(255, 255, 255, 0.08);
        background: linear-gradient(145deg, rgba(20, 22, 28, 0.92), rgba(10, 11, 14, 0.92));
        box-shadow: 0 30px 70px rgba(0, 0, 0, 0.55);
        backdrop-filter: blur(8px);
      }
      .logo {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        font-size: 12px;
        letter-spacing: 0.34em;
        text-transform: uppercase;
        color: rgba(233, 238, 245, 0.65);
      }
      .title {
        margin: 18px 0 8px;
        font-size: 28px;
        font-weight: 600;
        color: #f7f9fc;
      }
      .subtitle {
        margin: 0 0 22px;
        font-size: 14px;
        line-height: 1.6;
        color: rgba(233, 238, 245, 0.7);
      }
      .pulse-track {
        height: 4px;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.08);
        overflow: hidden;
      }
      .pulse-track span {
        display: block;
        height: 100%;
        width: 40%;
        background: linear-gradient(90deg, rgba(86, 180, 255, 0.15), rgba(86, 180, 255, 0.9), rgba(86, 180, 255, 0.15));
        animation: sweep 1.7s ease-in-out infinite;
      }
      .spinner {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-top: 18px;
        color: rgba(233, 238, 245, 0.7);
        font-size: 12px;
        letter-spacing: 0.12em;
        text-transform: uppercase;
      }
      .ring {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: 2px solid rgba(86, 180, 255, 0.35);
        border-top-color: rgba(86, 180, 255, 0.95);
        animation: spin 1.1s linear infinite;
      }
      .spark {
        position: absolute;
        right: 22px;
        top: 22px;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 1px dashed rgba(255, 255, 255, 0.12);
        animation: orbit 6s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      @keyframes sweep {
        0% { transform: translateX(-60%); }
        50% { transform: translateX(80%); }
        100% { transform: translateX(220%); }
      }
      @keyframes drift {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(16px); }
      }
      @keyframes orbit {
        to { transform: rotate(360deg); }
      }
      @media (prefers-reduced-motion: reduce) {
        .glow,
        .pulse-track span,
        .ring,
        .spark {
          animation: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="shell">
      <div class="glow"></div>
      <div class="panel">
        <div class="spark"></div>
        <div class="logo">OTOSHI LAUNCHER</div>
        <div class="title">Warming up your library</div>
        <div class="subtitle">
          Loading core services, renderer profiles, and your local cache.
        </div>
        <div class="pulse-track"><span></span></div>
        <div class="spinner">
          <div class="ring"></div>
          INITIALIZING
        </div>
      </div>
    </div>
  </body>
</html>
