<!doctype html>
<html lang="en" class="bg-[#0d0d0f]">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otoshi Launcher</title>
    <link rel="icon" type="image/png" href="/OTOSHI_icon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Inter+Tight:wght@700;800;900&family=Recursive:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      html, body, #root {
        margin: 0;
        padding: 0;
        background-color: #0d0d0f;
        overflow: hidden;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-B6GzkW-g.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-Ccuu2TTO.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-paGgQ8nZ.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CbJXaSj4.css">
  </head>
  <body class="bg-background text-text-primary font-body">
    <div id="root"></div>
  </body>
</html>
